clear
close all

% load data
load('./dat/CompiledParticlesPlusGP256.mat')
et(1) = load('./dat/ElapsedTimeGP2.mat');
et(2) = load('./dat/ElapsedTimeGP5.mat');
et(3) = load('./dat/ElapsedTimeGP6.mat');

% generate data structure with interpolated traces
tresInterp = 30; % upsample slightly to get to 30 seconds
maxTime = ceil(max([et(1).ElapsedTime et(2).ElapsedTime et(3).ElapsedTime]*60)/tresInterp)*tresInterp;
et_vec = [2 5 6];
timeGrid = 0:tresInterp:maxTime;

spot_struct = struct;

iter = 1;
for i = 1:length(CompiledParticlesPlusGP256{1})
    for ch = 1:2
        % basic metadata
        spot_struct(iter).setID = str2num(CompiledParticlesPlusGP256{ch}(i).Prefix(end));
        spot_struct(iter).ncID = i; %NL: I'm assuming green and red traces at same index are from same nucles...
        spot_struct(iter).OriginalParticle = CompiledParticlesPlusGP256{ch}(i).OriignalParticle;
        spot_struct(iter).ch = ch;
        % raw time and fluo
        et_ft = et_vec==spot_struct(iter).setID;
        spot_struct(iter).frames = CompiledParticlesPlusGP256{ch}(i).Frame;
        spot_struct(iter).time = et(et_ft).ElapsedTime(spot_struct(iter).frames);
        spot_struct(iter).fluo = CompiledParticlesPlusGP256{ch}(i).Fluo;
        % interpolate
        start_i = find(timeGrid<=spot_struct(iter).time(1),1,'last');
        stop_i = find(timeGrid>=spot_struct(iter).time(1),1);
        spot_struct(iter).timeInterp = timeGrid(start_i:stop_i);
        spot_struct(iter).fluoInterp = interp1(spot_struct(iter).time, spot_struct(iter).fluo, spot_struct(iter).timeInterp);
        